<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venha conhecer a maior escola de programação da Internet">
    <title>Alura - Cursos Online</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/page-one.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/index.ico" type="image/x-icon">

    <!-- BootStrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="corpo">
        <header class="header">
            <p>alura</p>
            <a href="index.html">Entrar</a>
            <a class="button-matricula" href="#">Matricule-se</a>
        </header>
        <nav class="nav">
            <a href="#">Nossas formações</a>
            <a href="#">Para empresas</a>
            <a href="#">Dev em &lt;T&gt;</a>
        </nav>
        <section class="presentation">
            <h2>Mergulhe em Tecnologia!</h2>
            <p>Você vai estudar, praticar, discutir e se aprofundar em uma plataforma que respira tecnologia.</p>

            <div class="presentation-cards">
                <button>
                    <p class="programation">Escola_</p>
                    <p class="programation">Programação</p>
                </button>
                <button>
                    <p class="frontend">Escola_</p>
                    <p class="frontend">Front-End</p>
                </button>
                <button>
                    <p class="datascience">Escola_</p>
                    <p class="datascience">Data Science</p>
                </button>
                <button>
                    <p class="devops">Escola_</p>
                    <p class="devops">Devops</p>
                </button>
                <button>
                    <p class="design">Escola_</p>
                    <p class="design">Ux & Design</p>
                </button>
                <button>
                    <p class="mobile">Escola_</p>
                    <p class="mobile">Mobile</p>
                </button>
                <button>
                    <p class="inovation">Escola_</p>
                    <p class="inovation">Inovação e Gestão</p>
                </button>
            </div>
        </section>
        <section class="know-more">
            <div class="iframe">
                <iframe width="311" height="315" src="https://www.youtube.com/embed/2t8ycK8D4Rk" title="Saiba mais sobre a Alura!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <section class="know-more-presentation">
                <h2>A maior escola online de tecnologia do Brasil.</h2>
                <p class="presentation-p">Mergulhe com profundidade e navegue em outras áreas de Tecnologia. Profissional em &lt;T&gt;.</p>
                <button>Veja como funciona</button>
                <section class="know-more-presentation-more">
                    <div>
                        <i class="bi bi-tornado"></i>
                        <p class="title-p">Navegue sua carreira</p>
                        <p class="description-p">São <strong>1369 cursos</strong> e novos lançamentos toda semana, além de atualizações e melhorias constantes.</p>
                    </div>
                    <div>
                        <i class="bi bi-radioactive"></i>
                        <p class="title-p">Aprofunde-se de vez</p>
                        <p class="description-p">Garantimos conhecimento com profundidade e diversidade, para se tornar um profissional em T!</p>
                    </div>
                    <div>
                        <i class="bi bi-tsunami"></i>
                        <p class="title-p">Conteúdo imersivo</p>
                        <p class="description-p">Faça parte de uma comunidade de apaixonados por tudo que é digital. Mergulhe na comunidade Alura.</p>
                    </div>
                </section>
            </section>
        </section>
        <section class="formations">
            <p class="title">nossas formações, seu guia_</p>
            <p class="big-title">Sequências de cursos organizados em Formações</p>
            <p class="description">Formações com conteúdo do mercado de trabalho: sequências de cursos e conteúdo para você se capacitar em tecnologia e negócios digitais.</p>

            <section class="formations-school">
                <div class="formations-school-container">
                    <header>
                        <i class="bi bi-code-slash programation"></i>
                        <p class="programation">Programação</p>
                    </header>
                    <ul>
                        <li><a href="#">Arquiquetura e Design de Projetos Java</a></li>
                        <li><a href="#">Arquiquetura PHP</a></li>
                        <li><a href="#">ASP.NET Core REST APIs</a></li>
                        <li><a href="#">Avançando em PHP</a></li>
                        <li><a href="#">Boas Práticas em C#</a></li>
                        <li><a href="#">Boas Práticas em PHP</a></li>
                        <li><a href="#">C# e Orientação a Objetos</a></li>
                        <li><a href="#">Carreira QA: processos e automação de testes</a></li>
                    </ul>
                    <a class="show-school" href="#">ver escola</a>
                </div>
                <div class="formations-school-container">
                    <header>
                        <i class="bi bi-braces-asterisk frontend"></i>
                        <p class="frontend">Front-End</p>
                    </header>
                    <ul>
                        <li><a href="#">Acessibilidade Web</a></li>
                        <li><a href="#">Angular</a></li>
                        <li><a href="#">Front-End</a></li>
                        <li><a href="#">HTML e CSS</a></li>
                        <li><a href="#">JavaScript para Front-End</a></li>
                        <li><a href="#">Next.JS</a></li>
                        <li><a href="#">React com TypeScript</a></li>
                        <li><a href="#">TypeScript</a></li>
                    </ul>
                    <a class="show-school" href="#">ver escola</a>
                </div>
                <div class="formations-school-container">
                    <header>
                        <i class="bi bi-clipboard-data-fill datascience"></i>
                        <p class="datascience">Data Science</p>
                    </header>
                    <ul>
                        <li><a href="#">BI e Data Warehouse com Pentaho</a></li>
                        <li><a href="#">BI e Data Warehouse com SQL Server e Power BI</a></li>
                        <li><a href="#">Data Analysis com Google Sheets</a></li>
                        <li><a href="#">Data Science</a></li>
                        <li><a href="#">Datomic</a></li>
                        <li><a href="#">Deep Learning com Pytorch</a></li>
                        <li><a href="#">Estatística com Python</a></li>
                        <li><a href="#">Estatística com R</a></li>
                    </ul>
                    <a class="show-school" href="#">ver escola</a>
                </div>
                <div class="formations-school-container">
                    <header>
                        <i class="bi bi-cloud-plus-fill devops"></i>
                        <p class="devops">Data Science</p>
                    </header>
                    <ul>
                        <li><a href="#">Administração de Redes</a></li>
                        <li><a href="#">Amazon Web Services</a></li>
                        <li><a href="#">Apache Kafka</a></li>
                        <li><a href="#">AWS Certified Cloud Practtitioner</a></li>
                        <li><a href="#">AWS Certified Solutions Architect - Associate</a></li>
                        <li><a href="#">Certificação AZ 900: Microsoft Azure Fundamentals</a></li>
                        <li><a href="#">Certificação Docker DCA</a></li>
                        <li><a href="#">Certificação LPI Linux Essentials</a></li>
                    </ul>
                    <a class="show-school" href="#">ver escola</a>
                </div>
                <div class="formations-school-container">
                    <header>
                        <i class="bi bi-eye-fill design"></i>
                        <p class="design">UX & Design</p>
                    </header>
                    <ul>
                        <li><a href="#">Adobe Mobile</a></li>
                        <li><a href="#">Adobe XD</a></li>
                        <li><a href="#">Blender</a></li>
                        <li><a href="#">Desenho Básico</a></li>
                        <li><a href="#">Desenvolvimento de Carreira em UX</a></li>
                        <li><a href="#">Design de Jogos</a></li>
                        <li><a href="#">Design Gráfico</a></li>
                        <li><a href="#">Design System</a></li>
                    </ul>
                    <a class="show-school" href="#">ver escola</a>
                </div>
                <div class="formations-school-container">
                    <header>
                        <i class="bi bi-phone-fill mobile"></i>
                        <p class="mobile">Mobile</p>
                    </header>
                    <ul>
                        <li><a href="#">Android</a></li>
                        <li><a href="#">Android com Kotlin</a></li>
                        <li><a href="#">Arquiquetura Android</a></li>
                        <li><a href="#">Dart</a></li>
                        <li><a href="#">Firebase com Android</a></li>
                        <li><a href="#">Flutter</a></li>
                        <li><a href="#">iOS</a></li>
                        <li><a href="#">React Native</a></li>
                    </ul>
                    <a class="show-school" href="#">ver escola</a>
                </div>
                <div class="formations-school-container">
                    <header>
                        <i class="bi bi-lightbulb-fill inovation"></i>
                        <p class="inovation">Inovação & Gestão</p>
                    </header>
                    <ul>
                        <li><a href="#">Aprendizagem</a></li>
                        <li><a href="#">Business Agility</a></li>
                        <li><a href="#">Certificação Cobit 5</a></li>
                        <li><a href="#">Certificação PMP e CAPM do PMI</a></li>
                        <li><a href="#">Comunicação</a></li>
                        <li><a href="#">Comunicação para líderes</a></li>
                        <li><a href="#">Conformidade legal</a></li>
                    </ul>
                    <a class="show-school" href="#">ver escola</a>
                </div>
            </section>
        </section>
        <section class="divers">
            <p class="title">nossos mergulhadores_</p>
            <p class="big-title">A maior escola online de tecnologia do Brasil.</p>
            <p class="description">São 1369 cursos, 100% em português. E novos lançamentos todas as semanas.</p>
            <div class="divers-depoiments">
                <i class="bi bi-emoji-smile-fill"></i>
                <cite class="cite">- Se você não sabe a ordem do que deve aprender e praticar para dominar uma tecnologia, a forma como os cursos estão organizados e estruturados na Alura ajuda muito. Aprendi C# aqui e pago minhas contas com isso hoje em dia.</cite>
                <p class="name">Genilton Souza</p>
            </div>
            <div class="divers-depoiments">
                <i class="bi bi-emoji-smile-fill"></i>
                <cite class="cite">- Passei dois anos e meio desempregado e foi onde conheci os cursos da Alura. Consegui fazer uma mudança de carreira em uma área muito disputada e estou muito feliz: passei em um processo seletivo como Agente de Inovação, e muito do que aprendi tanto para a prova quanto para a etapa presencial foi graças a Alura.</cite>
                <p class="name">Leandro da Silva</p>
            </div>
        </section>
        <section class="stories">
            <p class="title">A Alura vale a pena?</p>
            <p class="big-title">Conheça os depoimentos e historias de quem estuda com a gente</p>
            <section class="stories-container">
                <div class="stories-container-div">
                    <i class="bi bi-emoji-smile"></i>
                    <span>YouTube</span>
                    <p class="title">Fiama de Cápua</p>
                    <iframe width="280" height="200" src="https://www.youtube.com/embed/-80eLO36is0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="description">Eu consegui mudar de emprego e a questão de (aumento da) confiança ...</p>
                    <a href="https://www.youtube.com/watch?v=-80eLO36is0" target="_blank">Ver depoimento completo no YouTube</a>
                </div>
                <div class="stories-container-div">
                    <i class="bi bi-emoji-smile"></i>
                    <span>YouTube</span>
                    <p class="title">Jennifer Bittencourt</p>
                    <iframe width="280" height="200" src="https://www.youtube.com/embed/JPfyh5XOaec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="description">A Quarentena Dev foi o que “startou” a minha carreira como desenvolvedora...</p>
                    <a href="https://www.youtube.com/watch?v=JPfyh5XOaec" target="_blank">Ver depoimento completo no YouTube</a>
                </div>
                <div class="stories-container-div">
                    <i class="bi bi-emoji-smile"></i>
                    <span>YouTube</span>
                    <p class="title">João Vitor Perez</p>
                    <iframe width="280" height="200" src="https://www.youtube.com/embed/BXhtLcHVejI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="description">Fui convidado por um grupo de pesquisa internacional para trabalhar como Cientista de Dados Jr...</p>
                    <a href="https://www.youtube.com/watch?v=BXhtLcHVejI" target="_blank">Ver depoimento completo no YouTube</a>
                </div>
                <div class="stories-container-div2">
                    <i class="bi bi-emoji-smile"></i>
                    <span>LinkedIn</span>
                    <p class="title">Laíza Pimentel</p>
                    <p class="description">Estou amando a plataforma da Alura, consigo me empenhar e praticar os exercícios, professor totalmente didático e bem explicativo para não deixar nenhuma dúvida...</p>
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6801182949632020480/?actorCompanyId=3824181" target="_blank">Ver depoimento completo no LinkedIn</a>
                </div>
                <div class="stories-container-div2" style="border-top-color: #1da1f2;">
                    <i class="bi bi-emoji-smile"></i>
                    <span style="background-color: #1da1f2;">Twitter</span>
                    <p class="title">Caroline Araujo</p>
                    <p class="description">Todas as aulas são dinâmicas, os tempos de cada aula são de uma duração ideal para vc não dispersar...</p>
                    <a href="https://twitter.com/bidungona/status/1305787155713843201" target="_blank">Ver depoimento completo no Twitter</a>
                </div>
                <div class="stories-container-div2">
                    <i class="bi bi-emoji-smile"></i>
                    <span>LinkedIn</span>
                    <p class="title">Felipe Lemes</p>
                    <p class="description">Eu automatizei grande parte do meu trabalho como engenheiro ambiental com Python...</p>
                    <a href="https://www.linkedin.com/pulse/como-utilizei-programa%25C3%25A7%25C3%25A3o-para-otimizar-meu-trabalho-engenheiro/" target="_blank">Ver depoimento completo no LinkedIn</a>
                </div>
                <a class="link" href="#">Conheça mais dezenas de histórias de alunos e alunas da Alura!</a>
            </section>
        </section>
        <section class="business">
            <img src="./assets/alura-para-empresas.svg" alt="logo alura para empresas">
            <p class="title">alura na medida_</p>
            <p class="big-title">Para a sua Empresa</p>
            <p class="description">Capacite suas equipes com formações continuadas, lançamentos semanais, dashboards e relatórios de engajamento além de guias de estudos customizados de acordo com sua necessidade.</p>
            <p class="description">Conheça nossa proposta para sua empresa:</p>
            <div class="business-depoiments">
                <img class="logo" src="./assets/getninjas.png" alt="logo getninjas">
                <p class="description">- O time conseguiu aprender muito e um dos diferenciais para nós foi a língua, com conteúdo de qualidade em português. Na Alura, a equipe conseguiu estudar pela plataforma online e aplicar tudo de maneira estruturada.</p>
                <p class="description"><strong>Lucas Souza</strong> - GetNinjas</p>
            </div>
            <div class="business-depoiments">
                <img class="logo" src="./assets/grendene.png" alt="logo grendene">
                <p class="description">- Temos um padrão mínimo de conhecimento para atuar na empresa. Este padrão é garantido aos nossos profissionais pelos cursos de nivelamento que disponibilizamos com a Alura.</p>
                <p class="description"><strong>Vladimir Giovani Ferreira</strong> - Grendene</p>
            </div>
            <a class="button-link" href="#">Conheça os recursos</a>
        </section>
        <section class="companies-using-alura">
            <p>Empresas que já contam com a gente</p>
            <ul class="companies-list">
                <li><img src="./assets/logo-sulamerica.svg" alt="logo-sulamerica"></li>
                <li><img src="./assets/logo-empresa-samsung.svg" alt="logo-empresa-samsung"></li>
                <li><img src="./assets/logo-empresa-santander.svg" alt="logo-empresa-santander"></li>
                <li><img src="./assets/logo-mercadolivre.svg" alt="logo-mercadolivre"></li>
                <li><img src="./assets/logo-empresa-algar.svg" alt="logo-empresa-algar"></li>
                <li><img src="./assets/logo-empresa-caixa.svg" alt="logo-empresa-caixa"></li>
                <li><img src="./assets/logo-empresa-globo.svg" alt="logo-empresa-globo"></li>
                <li><img src="./assets/logo-nubank.png" alt="logo-nubank"></li>
                <li><img src="./assets/logo-totvs.png" alt="logo-totvs"></li>
                <li><img src="./assets/logo-tw.png" alt="logo-tw"></li>
                <li><img src="./assets/logo-itau.png" alt="logo-itau"></li>
                <li><img src="./assets/logo-porto.png" alt="logo-porto"></li>
                <li><img src="./assets/logo-brq.png" alt="logo-brq"></li>
                <li><img src="./assets/logo-stone.png" alt="logo-stone"></li>
                <li><img src="./assets/logo-picpay.svg" alt="logo-picpay"></li>
                <li><img src="./assets/logo-bradesco.svg" alt="logo-bradesco"></li>
            </ul>
            <a href="#">Confira o que oferecemos para as empresas</a>
        </section>
        <section class="alura-cases">
            <img src="./assets/logo-cases.svg" alt="logo-cases">
            <h2>Estudos avançados de tecnologia</h2>
            <p>Conversas aprofundadas com líderes em tecnologia para você aprender com situações reais.</p>
            <section class="container-cards">
                <div class="alura-cases-cards bg-card1">
                    <h3 class="name">Roberta Arcoverde</h3>
                    <h3 class="role">Tech Lead na Stack Overflow</h3>
                    <div class="logo">
                        <img src="./assets/logo-stack.svg" alt="logo stack overflow">
                    </div>
                </div>
                <div class="alura-cases-cards bg-card2">
                    <h3 class="name">Isabel Gonçalves</h3>
                    <h3 class="role">Software Engineer no Nubank</h3>
                    <div class="logo">
                        <img src="./assets/logo-nubank.svg" alt="logo nubank">
                    </div>
                </div>
                <div class="alura-cases-cards bg-card3">
                    <h3 class="name">Renan Martins</h3>
                    <h3 class="role">Engineering Manager no Luizalabs</h3>
                    <div class="logo">
                        <img src="./assets/logo-luiza.svg" alt="logo luizalabs">
                    </div>
                </div>
                <div class="alura-cases-cards bg-card4">
                    <h3 class="name">Marco Aurélio</h3>
                    <h3 class="role">Development Specialist na Hotmart</h3>
                    <div class="logo">
                        <img src="./assets/logo-hotmart.svg" alt="logo hotmart">
                    </div>
                </div>
                <div class="alura-cases-cards bg-card5">
                    <h3 class="name">Ana Genari</h3>
                    <h3 class="role">Tech Manager no Itaú</h3>
                    <div class="logo">
                        <img src="./assets/logo-itau.svg" alt="logo itau">
                    </div>
                </div>
                <div class="alura-cases-cards bg-card6">
                    <h3 class="name">Eduardo Amaral</h3>
                    <h3 class="role">AdTech Senior Manager na Globo</h3>
                    <div class="logo">
                        <img src="./assets/logo-globo.svg" alt="logo globo">
                    </div>
                </div> 
            </section>
            <a class="button-cases" href="#">Conheça o alura cases</a>
        </section>
        <section class="mobile-section">
            <div class="mobile-section-info">
                <img src="./assets/icon-home-reload.svg">
                <p class="title">1373 cursos</p>
                <p>com lançamentos toda semana e atualizações constantes</p>
            </div>
            <div class="mobile-section-info">
                <img src="./assets/icon-home-apps.svg">
                <p class="title">Aplicativos</p>
                <p>para Android e iOS, para você baixar e estudar offline.</p>
            </div>
            <div class="mobile-section-buttons">
                <button class="mobile-btn">
                    <i class="bi bi-play-fill"></i>
                    Google Play
                </button>
                <button class="mobile-btn">
                    <i class="bi bi-apple"></i>
                    App Store
                </button>
            </div>
        </section>
        <section class="prices">
            <h2 class="title">Sabe quando você pode começar? Agora!</h2>
            <div class="container-payments">
                <section class="payments">
                <header class="payments-header">
                    <img src="./assets/icon-plan-premium.svg" alt="icone premium">
                    <h3>Plus</h3>
                </header>
                <section class="payments-section">
                    <p class="title">12x<span>R$85</span></p>
                    <small>à vista R$1.020</small>
                </section>
                <ul class="payments-list">
                    <li><i class="bi bi-check-lg"></i>Acesso a TODOS os cursos da plataforma</li>
                    <li><i class="bi bi-check-lg"></i>Alura Challenges</li>
                    <li><i class="bi bi-check-lg"></i>Alura Cases</li>
                    <li><i class="bi bi-check-lg"></i>Certificado</li>
                    <li><i class="bi bi-check-lg off"></i>Alura Língua (incluindo curso de inglês para Devs)</li>
                </ul>
                <a class="button-link" href="#">Matricule-se</a>
            </section>
            <section class="payments pro">
                <header class="payments-header">
                    <img src="./assets/icon-plan-premium.svg" alt="icone premium">
                    <h3>Pro</h3>
                </header>
                <section class="payments-section">
                    <p class="title">12x<span>R$120</span></p>
                    <small>à vista R$1.440</small>
                </section>
                <ul class="payments-list">
                    <li><i class="bi bi-check-lg"></i>Acesso a TODOS os cursos da plataforma</li>
                    <li><i class="bi bi-check-lg"></i>Alura Challenges</li>
                    <li><i class="bi bi-check-lg"></i>Alura Cases</li>
                    <li><i class="bi bi-check-lg"></i>Certificado</li>
                    <li><i class="bi bi-check-lg"></i>Alura Língua (incluindo curso de inglês para Devs)</li>
                </ul>
                <a class="button-link" href="#">Matricule-se</a>
            </section>
            </div>
            <a class="prices-link" href="#">Conheça os Planos para Empresas</a>
        </section>
        <section class="advantages">
            <div class="advantages-div">
                <img src="./assets/icon-plan-calendar.svg">
                <p>Acesso completo durante 1 ano</p>
            </div>
            <div class="advantages-div">
                <img src="./assets/icon-plan-moon.svg">
                <p>Estude 24h/dia onde quando quiser</p>
            </div>
            <div class="advantages-div">
                <img src="./assets/icon-plan-reload.svg">
                <p>Novos cursos todas as semanas</p>
            </div>
        </section>
        <footer class="footer">
            <header class="footer-header">
                <h2>alura</h2>
                <h2 class="title">Nossas redes e apps</h2>
                <ul class="list">
                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-play-fill"></i></a></li>
                    <li><a href="#"><i class="bi bi-apple"></i></a></li>
                </ul>
            </header>
            <section class="container-dl">
                <dl>
                    <dt>Institucional</dt>
                    <dd><a href="#">Sobre nós</a></dd>
                    <dd><a href="#">Trabalhe conosco</a></dd>
                    <dd><a href="#">Para Empresas</a></dd>
                    <dd><a href="#">Para Escolas</a></dd>
                    <dd><a href="#">Política de Privacidade</a></dd>
                    <dd><a href="#">Política de Integridade</a></dd>
                    <dd><a href="#">Termos de Uso</a></dd>
                    <dd><a href="#">Status</a></dd>
                </dl>
                <dl>
                    <dt>A Alura</dt>
                    <dd><a href="#">Como Funciona</a></dd>
                    <dd><a href="#">Todos os cursos</a></dd>
                    <dd><a href="#">Depoimentos</a></dd>
                    <dd><a href="#">Instrutores(as)</a></dd>
                    <dd><a href="#">Dev em &lt;T&gt;</a></dd>
                </dl>
                <dl>
                    <dt>Conteúdos</dt>
                    <dd><a href="#">Alura Cases</a></dd>
                    <dd><a href="#">Imersões</a></dd>
                    <dd><a href="#">Artigos</a></dd>
                    <dd><a href="#">Podcasts</a></dd>
                </dl>
                <dl>
                    <dt>Fale Conosco</dt>
                    <dd><a href="#">Email e telefone</a></dd>
                    <dd><a href="#">Perguntas frequentes</a></dd>
                    <dd>
                        <button id="button-whatsapp">
                            <a href="#">Falar pelo Whatsapp</a>
                        </button>
                    </dd>
                </dl>
                <dl>
                    <dt>Novidades e Lançamentos</dt>
                    <button class="button-receber">
                        <input type="email" placeholder="Seu e-mail">
                        RECEBER
                    </button>
                </dl>
            </section>
        </footer>
    </div>
</body>
</html>
